<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://wooknick.github.io/infinite-screen/index.b5aaaab8.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app</title>
  </head>
  <body>
    <div id="controller">
      <input id="youtubeId" type="text" placeholder="youtube url" />
      <div id="addYoutube" class="button">add</div>
    </div>
    <div id="container"></div>
    <div id="viewer"></div>
  </body>
  <script src="https://wooknick.github.io/infinite-screen/index.13816218.js"></script>
</html>
